/**
 * Created on 2024/11/25
 */
package ohos_app_cangjie_entry.resouces

public class bs_character_story_list{

    public static var bs_empty_story:String=""

    public static var bs_shoot_story:Array<Array<String>>=[
        ["100","7.5","25","1","50","8","前方一行","通常"],
        ["325","14","25","1","50","10","前方一行","通常"],
        ["75/0","7.5","25","1","50","7","前方三格","通常"],
        ["450","45","200","4.5","50","12","全屏","通常"],
        ["175","7.5","25","1.5","50","15","前方一行","通常"],
        ["150/75","7.5","25","1.4","50","8","前方四格","特化"],
        ["175/125","7.5","25","1","50","15","前方扇形区","通常"],
        ["300","7.5","25","1","50","15","前方三行","通常"],
        ["225+","30","25","1.2","50","5","全屏","通常"],
        ["500","50","35","1.15","30","0","全屏","通常"],
        ["150","7.5","25","1","50","20","前方一行","特化"],
        ["150","7.5","25","1","50","8","前方一行","特化"],
        ["275","7.5","25","1","50","8","前方一行","特化"],
        ["225/175","12","25","1.3","50","0","自身5*5","特化"],
        ["225","13","50","1.3","50","15","前方一行","特化"],
        ["200","7.5","30","1.2","50","10","前方一行","特化"],
        ["250","7.5","35","1.5","50","20","不固定","特化"],
        ["175","8.5","25","1","50","8","前方一行","特化"],
        ["200","7.5","12","0.795","50","20","自身前方3*5","特化"],
        ["200","7.5","25","1","50","8","前方一行","通常"]
        ]

    public static var bs_throw_story:Array<Array<String>>=[
        ["100","7.5","45","2","50","15","前方一行","通常"],
        ["225","10","45","2","50","10","前方一行","通常"],
        ["125","7.5","25","2","50","15","前方一行","特化"],
        ["125","7.5","45","2","50","15","前方一行","通常"],
        ["175","7.5","45","2","50","15","前方一行","通常"],
        ["300","7.5","70","2","50","15","前方一行","通常"],
        ["175/125","7.5","45","2","50","15","前方一行","通常"],
        ["200","7.5","45","2","50","25","前方一行","特化"],
        ["150","10","5","2.5","50","20","前方一行","通常"],
        ["450","10","53","2.78","50","15","前方一行","通常"],
        ["150","7.5","16","1.68","50","15","前方一行","通常"]
        ]

     public static var bs_huijing_story:Array<Array<String>>=[
        ["25","20","0","5","50","30","自身中心一格","真实伤害"],
        ["50","20","0","10","100","25","中心三格","真实伤害"],
        ["125","40","0","0","100","25","一行","真实伤害"],
        ["150/75","40","0","10","100","25","全屏","真实伤害"],
        ["175/125","40","200","10","300","20","自身一排","真实伤害"],
        ["100","40","0","10","50","25","自身十字","真实伤害"],
        ["50","20","2000","0","50","10","自身中心一格","真实伤害"],
        ["125/75","20","0","0.2","100","20","自身中心一格","真实伤害"]
        ]

    public static var bs_defend_story:Array<Array<String>>=[
        ["50","20","10","0","1000","22","前方一格","通常"],
        ["150","20","10","0","100","22","自身3*3","通常"],
        ["125","20","10","0.3","1600","25","自身一格","通常"],
        ["175/150","24","25","2","1000","20","自身3*3","通常"],
        ["125","20","10","0","1000","12","自身一格","通常"]
        ]

    public static var bs_special_story:Array<Array<String>>=[
        ["225","10","45","0.9","150","40","前方一格","通常"],
        ["225","15","100","5","50","15","前方5*5","通常"],
        ["150","19","30","1.5","600","15","前方一格","通常"],
        ["300/225","30","25","1.8","50","13","自身3*3","通常"],
        ["150","10","50","15","150","20","前方1.5格","通常"],
        ["300","20","45","1","150","30","范围不固定","通常"],
        ["175","15","10","1","50","30","自身3*3","特化"],
        ["50","7.5","5","1.2","150","25","前方扇形区","真实伤害"],
        ["225","7.5","45","1.2","50","40","前方1.5格","通常"],
        ["150","7.5","19","1.5","170","20","前方一格","通常"],
        ["500","10","140","1","50","30","前方一行","特化"],
        ["200","15","25","2.7","50","15","前方一行","通常"]
        ]

    public static var bs_helper_story:Array<Array<String>>=[
        ["50","7.5","0","15","50","15","自身中心一格","通常"],
        ["50/25","7.5","0","0.7","50","25","无","通常"],
        ["25","5.5","0","1.3","100","10","无","通常"],
        ["0","9","0","0","50","25","自身一格","通常"],
        ["75","7.5","0","6","100","11","自身5*3","通常"],
        ["225/150","7.5","0","5","50","24","前方一行","通常"],
        ["175","7.5","0","8","250","15","自身一格","通常"],
        ["225","7.5","0","8","50","30","自身3*3","通常"],
        ["150","15","0","0","250","0","周围3*3","通常"],
        ["225","20","0","2","50","10","前方一行","通常"],
        ["150","20","0","8","75","30","自身3*3","通常"]
        ]
}