/**
 * Created on 2024/12/12
 */
package ohos_app_cangjie_entry.resouces
import ohos.base.Color

public class bs_character_story
{
    public static let baishazi:String="  由Dr.Bison团队研发，高度拟合了人类神经网络的V，由于研发时（数据删除），导致其性能较为平庸，现已转交P-SP公司做可能的补强和更新搭载\n"+
    "  搭载的逻辑模块非常简单，因而效率低下，对数学的计算尤为突出，战斗效能也低于平均水平P-SP对其结构和底层代码进行逆向解析之后发现其简单的逻辑结构和简陋的硬件配置似乎是刻意为之，这使得她对其他各种外置软件和硬件有着相当的兼容性，在对一些复杂的算法和要求较为苛刻的武装进行模拟安装后发现其均可以较好地适配并发挥出相当贴近预期的效能。目前正在研发她的各项专属设备和算法（项目代号：雪年糕），以最大限度地发挥她强大的兼容性。\n"+
    "  （“看上去.....不大聪明的亚子。”—研究员Dr.XXX)\n"+
    "  “难道真的会有人说，我就是傻子吗？啊？会吗？”\n"+
    "  “好！我就是傻子！”白神遥（逻辑模块故障)"
}


